EMAIL_ADDRESS=benjamin.blgne@gmail.com
EMAIL_PASSWORD=xcqavgrtkikqtotl
OPENAI_API_KEY=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
SUPABASE_URL=https://rpwmjydoqnexqryptecf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd21qeWRvcW5leHFyeXB0ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwNDAsImV4cCI6MjA2ODA3MjA0MH0.W70oVTXwR9zYac9pF3RUsJOe9O_tPuyhcYrk8cr3vrQ
