EMAIL_ADDRESS=benjamin.blgne@gmail.com
EMAIL_PASSWORD=xcqavgrtkikqtotl
OPENAI_API_KEY=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
SUPABASE_URL=https://rpwmjydoqnexqryptecf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd21qeWRvcW5leHFyeXB0ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwNDAsImV4cCI6MjA2ODA3MjA0MH0.W70oVTXwR9zYac9pF3RUsJOe9O_tPuyhcYrk8cr3vrQ
