EMAIL_ADDRESS=benjamin.blgne@gmail.com
EMAIL_PASSWORD=xcqavgrtkikqtotl
OPENAI_API_KEY=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
SUPABASE_URL=https://rpwmjydoqnexqryptecf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd21qeWRvcW5leHFyeXB0ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwNDAsImV4cCI6MjA2ODA3MjA0MH0.W70oVTXwR9zYac9pF3RUsJOe9O_tPuyhcYrk8cr3vrQ
