EMAIL_ADDRESS=benjamin.blgne@gmail.com
EMAIL_PASSWORD=xcqavgrtkikqtotl
OPENAI_API_KEY=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
SUPABASE_URL=https://rpwmjydoqnexqryptecf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd21qeWRvcW5leHFyeXB0ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwNDAsImV4cCI6MjA2ODA3MjA0MH0.W70oVTXwR9zYac9pF3RUsJOe9O_tPuyhcYrk8cr3vrQ
