EMAIL_ADDRESS=benjamin.blgne@gmail.com
EMAIL_PASSWORD=xcqavgrtkikqtotl
OPENAI_API_KEY=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
SUPABASE_URL=https://rpwmjydoqnexqryptecf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd21qeWRvcW5leHFyeXB0ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwNDAsImV4cCI6MjA2ODA3MjA0MH0.W70oVTXwR9zYac9pF3RUsJOe9O_tPuyhcYrk8cr3vrQ